server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  ssl_certificate /etc/cert/znjt.online_ecc/fullchain.pem;
  ssl_certificate_key /etc/cert/znjt.online_ecc/private.pem;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
  ssl_session_cache builtin:1000 shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  server_name car.znjt.online;
  access_log /var/log/nginx/car.znjt.online_nginx.log combined;

  location / {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9029;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header Host $host;
  }
}

server {
  listen [::]:80;
  listen 80;

  server_name car.znjt.online;
  rewrite ^/(.*) https://car.znjt.online/$1 permanent;
}
